<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0E521C86-5B85-4FF4-A43C-3F02A0215AEB}" Label="" LastModificationDate="1599962727" Name="Logical Data_Licoreria" Objects="91" Symbols="11" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0E521C86-5B85-4FF4-A43C-3F02A0215AEB</a:ObjectID>
<a:Name>Logical Data_Licoreria</a:Name>
<a:Code>LOGICAL_DATA_LICORERIA</a:Code>
<a:CreationDate>1599962692</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962712</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {98711D56-884F-4886-81D6-1E313FFA7557}
DAT 1599962706
ATT MOPT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>80B1288F-C0D2-400F-A404-CE2BD7D1BDDB</a:ObjectID>
<a:Name>Conceptual Data_Licoreria</a:Name>
<a:Code>CONCEPTUAL_DATA_LICORERIA</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>98711D56-884F-4886-81D6-1E313FFA7557</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>E7B6A143-B787-4F3D-A01B-64F41808353A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {E1F4983E-5DA9-44A4-AF34-DB88C4BCC756}
DAT 1599962706</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o5">
<a:ModificationDate>1599962722</a:ModificationDate>
<a:Rect>((-2446,6100), (1828,17429))</a:Rect>
<a:ListOfPoints>((-309,6500),(-309,17029))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o9">
<a:Rect>((-9132,6100), (91,6900))</a:Rect>
<a:ListOfPoints>((-8732,6500),(-309,6500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o11"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o12">
<a:ModificationDate>1599962724</a:ModificationDate>
<a:Rect>((-709,6050), (8464,6900))</a:Rect>
<a:ListOfPoints>((8064,6450),(-309,6500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o14"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1599962727</a:ModificationDate>
<a:Rect>((-7417,-6261), (3782,-4115))</a:Rect>
<a:ListOfPoints>((3382,-5361),(-7017,-5361))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1599962724</a:ModificationDate>
<a:Rect>((14489,-1629), (18089,3312))</a:Rect>
<a:ListOfPoints>((16289,-1229),(16289,2912))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1599962724</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8064,2912), (24514,14636))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1599962727</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23805,-9220), (-7017,-1502))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1599962722</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8910,17029), (7336,24747))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1599962706</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24437,3531), (-8191,13195))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1109,6001), (490,7000))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1599962716</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3382,-9921), (22024,-1229))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>128E19C8-280C-490D-B9F4-307D4AF76B0A</a:ObjectID>
<a:Name>CLIENTES</a:Name>
<a:Code>CLIENTES</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {FCD9CC88-FDA4-46B2-B5FA-8804FED4A52D}
DAT 1599962706</a:History>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>028F9872-4FF3-4A12-8BD5-D90630898E7B</a:ObjectID>
<a:Name>cliCodigo</a:Name>
<a:Code>CLICODIGO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {B685D2D3-CCCE-40B5-B098-B4C9BE360ACE}
DAT 1599962706</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>447AAAF1-75DD-4881-93E6-91AE7ABAD7D3</a:ObjectID>
<a:Name>usuNick</a:Name>
<a:Code>USUNICK</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {DF8FA4F4-A5B2-4801-8602-15A497885B67},{ABF976B7-8C13-4437-A60F-B8B8EDE5144B}
DAT 1599962706</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o29"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>D0015D36-AE77-45F2-BB21-2FB90B1BB346</a:ObjectID>
<a:Name>cliCodigo</a:Name>
<a:Code>CLICODIGO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {39CEC76B-B5D4-4629-BF9C-5DAF36519C24}
DAT 1599962706</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>0606110C-63F7-4450-AEC1-416D978D808E</a:ObjectID>
<a:Name>usuContraseña</a:Name>
<a:Code>USUCONTRASENA</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {198D6949-297C-410A-A5AC-AE81CFEB404B},{ABF976B7-8C13-4437-A60F-B8B8EDE5144B}
DAT 1599962706</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o31"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>3C5C7514-02F4-4D62-8A48-C8152109660C</a:ObjectID>
<a:Name>usuTipo</a:Name>
<a:Code>USUTIPO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {8DED50AB-04D9-474E-BE3E-D6F2A28F8766},{ABF976B7-8C13-4437-A60F-B8B8EDE5144B}
DAT 1599962706</a:History>
<a:ListOfValues>A	Administrador
C	Cliente</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o33"/>
</c:Domain>
<c:InheritedFrom>
<o:EntityAttribute Ref="o34"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>52DD89BA-2192-4761-A369-F95EE875B7C8</a:ObjectID>
<a:Name>usuNombre</a:Name>
<a:Code>USUNOMBRE</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {3A8CFDD7-069D-4F75-B436-8EFA29AF9889},{ABF976B7-8C13-4437-A60F-B8B8EDE5144B}
DAT 1599962706</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o36"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>439F1A69-847C-434B-B7CC-1F12A64AE46B</a:ObjectID>
<a:Name>usuApellido</a:Name>
<a:Code>USUAPELLIDO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {B5BFB407-B267-456F-9C87-274FC072F0D3},{ABF976B7-8C13-4437-A60F-B8B8EDE5144B}
DAT 1599962706</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o38"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>33091D63-17CB-43DD-AC61-A8B6A5AFEE65</a:ObjectID>
<a:Name>cliCedula</a:Name>
<a:Code>CLICEDULA</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {3B1A69B2-8446-4CED-AD8F-420D978941FA}
DAT 1599962706</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>4B680453-FB3E-46E0-95AA-0363EB5ACFA5</a:ObjectID>
<a:Name>cliDireccion</a:Name>
<a:Code>CLIDIRECCION</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {55D34F8B-F50C-4C47-B366-57D800043CCE}
DAT 1599962706</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>59E0E7B1-CA1E-4778-89C9-4C8C77BB5F20</a:ObjectID>
<a:Name>cliTelefono</a:Name>
<a:Code>CLITELEFONO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {A2F672C0-C809-4202-BFC1-D3B86596F744}
DAT 1599962706</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>A922D562-EC54-4CF8-AB49-A17C0CA90103</a:ObjectID>
<a:Name>PRODUCTOS</a:Name>
<a:Code>PRODUCTOS</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {F32DB834-C697-438E-9F4F-AEA0D5714C3C}
DAT 1599962706</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>993CBB94-5822-4F14-90B3-857ABC56B1A3</a:ObjectID>
<a:Name>proCodigo</a:Name>
<a:Code>PROCODIGO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {C82F4BCF-ADD1-4005-860E-69C85FD912DF}
DAT 1599962706</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>5135126A-C382-472C-B4BF-D42B9C69974F</a:ObjectID>
<a:Name>proCodigo</a:Name>
<a:Code>PROCODIGO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {DB8EE1D3-FF54-40B1-9863-8A9F8E4B21B6}
DAT 1599962706</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>2C654A57-EB03-4216-9BB0-D73D5EF29028</a:ObjectID>
<a:Name>proTipo</a:Name>
<a:Code>PROTIPO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {CA28CD63-E849-425D-990B-9F14516E45FF}
DAT 1599962706</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>FF6F0696-AD20-43F1-A0A6-98720BD1439D</a:ObjectID>
<a:Name>proMarca</a:Name>
<a:Code>PROMARCA</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {646AA58E-76E5-46C4-9933-D39FCE8F7107}
DAT 1599962706</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E17A1A09-CEBE-4AAE-A7DD-4EE48B8DD2F3</a:ObjectID>
<a:Name>proPresentacion</a:Name>
<a:Code>PROPRESENTACION</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {4C7B4921-22DB-4836-BC99-231B158451F2}
DAT 1599962706</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>74FC13D8-E555-42CC-A3FE-AE09955DFA4B</a:ObjectID>
<a:Name>proPrecio</a:Name>
<a:Code>PROPRECIO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {66545263-C559-4216-A63C-C6DD084841DF}
DAT 1599962706</a:History>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>0FC92580-B712-438E-AE23-E94C8BC8F7F8</a:ObjectID>
<a:Name>USUARIOS</a:Name>
<a:Code>USUARIOS</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {90B501AA-03AA-4CAE-A0B0-E1D0E429343F}
DAT 1599962706</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>94C95678-5609-4D92-B716-CFC0AECC9933</a:ObjectID>
<a:Name>usuNick</a:Name>
<a:Code>USUNICK</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {AEC8C1EC-16A2-4FA5-9E8D-E86E19262F28}
DAT 1599962706</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>0E6B4780-49D8-47CD-961D-77F50EBBDF7A</a:ObjectID>
<a:Name>usuNick</a:Name>
<a:Code>USUNICK</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {DF8FA4F4-A5B2-4801-8602-15A497885B67}
DAT 1599962706</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>97DC18D1-1154-4C65-B1F7-0343DAF7AEBE</a:ObjectID>
<a:Name>usuContraseña</a:Name>
<a:Code>USUCONTRASENA</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {198D6949-297C-410A-A5AC-AE81CFEB404B}
DAT 1599962706</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>8D5954DF-8E09-499C-8C54-5ACE8D5A899B</a:ObjectID>
<a:Name>usuTipo</a:Name>
<a:Code>USUTIPO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {8DED50AB-04D9-474E-BE3E-D6F2A28F8766}
DAT 1599962706</a:History>
<a:ListOfValues>A	Administrador
C	Cliente</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o33"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>1FD8A618-B1A3-474B-BFAB-9EB57051EA7C</a:ObjectID>
<a:Name>usuNombre</a:Name>
<a:Code>USUNOMBRE</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {3A8CFDD7-069D-4F75-B436-8EFA29AF9889}
DAT 1599962706</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>B9618D5E-6C20-4A05-A45F-6D305FFE02A0</a:ObjectID>
<a:Name>usuApellido</a:Name>
<a:Code>USUAPELLIDO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {B5BFB407-B267-456F-9C87-274FC072F0D3}
DAT 1599962706</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>AAD3F0B5-94B2-483B-9D9D-94170D5F27AA</a:ObjectID>
<a:Name>ADMINISTRADORES</a:Name>
<a:Code>ADMINISTRADORES</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {BFE38041-D916-4018-ACC7-CD92A9314C31}
DAT 1599962706</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>5C699F76-6830-4F6B-B973-70F0FE954700</a:ObjectID>
<a:Name>admCodigo</a:Name>
<a:Code>ADMCODIGO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {1D3151D5-94CD-4AFB-ACC7-733A74C8759C}
DAT 1599962706</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>5D40DD03-0C45-4336-A559-389D55ED3557</a:ObjectID>
<a:Name>usuNick</a:Name>
<a:Code>USUNICK</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {DF8FA4F4-A5B2-4801-8602-15A497885B67},{3AF786C9-EFC8-4176-AA00-EEF88D48AC76}
DAT 1599962706</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o29"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9BAE1965-27F0-4622-BD1B-6512D0975778</a:ObjectID>
<a:Name>admCodigo</a:Name>
<a:Code>ADMCODIGO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {0D2EF7B4-A857-4356-98C8-1D0DB82C51EE}
DAT 1599962706</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>A1A7BAC3-BDD1-4A24-9282-D3031828EC3E</a:ObjectID>
<a:Name>usuContraseña</a:Name>
<a:Code>USUCONTRASENA</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {198D6949-297C-410A-A5AC-AE81CFEB404B},{3AF786C9-EFC8-4176-AA00-EEF88D48AC76}
DAT 1599962706</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o31"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F75FD1BA-0F16-42F9-94C4-E7C4C3367FDB</a:ObjectID>
<a:Name>usuTipo</a:Name>
<a:Code>USUTIPO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {8DED50AB-04D9-474E-BE3E-D6F2A28F8766},{3AF786C9-EFC8-4176-AA00-EEF88D48AC76}
DAT 1599962706</a:History>
<a:ListOfValues>A	Administrador
C	Cliente</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o33"/>
</c:Domain>
<c:InheritedFrom>
<o:EntityAttribute Ref="o34"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>36A2C6F9-88B2-4757-B8CC-1275496AAB4F</a:ObjectID>
<a:Name>usuNombre</a:Name>
<a:Code>USUNOMBRE</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {3A8CFDD7-069D-4F75-B436-8EFA29AF9889},{3AF786C9-EFC8-4176-AA00-EEF88D48AC76}
DAT 1599962706</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o36"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>C36F1F0C-8C6D-4B50-B355-CFF5D4FC8427</a:ObjectID>
<a:Name>usuApellido</a:Name>
<a:Code>USUAPELLIDO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {B5BFB407-B267-456F-9C87-274FC072F0D3},{3AF786C9-EFC8-4176-AA00-EEF88D48AC76}
DAT 1599962706</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o38"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>7A670B44-138A-4480-8605-9E7DA5751062</a:ObjectID>
<a:Name>admCargo</a:Name>
<a:Code>ADMCARGO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {082A825F-1EFD-4EF1-9209-494A369A49E3}
DAT 1599962706</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>0305B5E8-071C-4A3A-83A1-E796257A0641</a:ObjectID>
<a:Name>PEDIDO</a:Name>
<a:Code>PEDIDO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {32FBADD8-5152-4697-BC7C-6E7E96EA3297}
DAT 1599962706</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>8C0312AF-1AE9-487D-BC10-CF6251B38B8C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
<o:EntityAttribute Ref="o59"/>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>D0F74B33-7847-4970-8DF5-BA48052C0349</a:ObjectID>
<a:Name>proCodigo</a:Name>
<a:Code>PROCODIGO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {DB8EE1D3-FF54-40B1-9863-8A9F8E4B21B6},{073D930E-9280-4272-ADC1-DF842C4EBE87}
DAT 1599962706</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>4D27A951-686A-480D-8235-5AB12A45B378</a:ObjectID>
<a:Name>usuNick</a:Name>
<a:Code>USUNICK</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>36239176-C56A-487E-BBBE-E1CA33C7DB74</a:ObjectID>
<a:Name>cliCodigo</a:Name>
<a:Code>CLICODIGO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {39CEC76B-B5D4-4629-BF9C-5DAF36519C24},{638A337F-E36B-4095-B433-E2F598439EFB}
DAT 1599962706</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>63050291-337B-4726-8316-E961F1C7ED34</a:ObjectID>
<a:Name>pedNumero</a:Name>
<a:Code>PEDNUMERO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {5A4DC903-97DF-48B0-AF22-8530183CA8B3}
DAT 1599962706</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>D315CD6A-0406-4A0C-83BE-9918CA95D53C</a:ObjectID>
<a:Name>pedFechaEmision</a:Name>
<a:Code>PEDFECHAEMISION</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {A328E756-B110-44C5-92E6-C37D8ADF6812}
DAT 1599962706</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>DB5EC642-BB48-4BA2-AA40-F5AD02689166</a:ObjectID>
<a:Name>pedFechaEntrega</a:Name>
<a:Code>PEDFECHAENTREGA</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {02CA124B-8423-4611-888D-792AA59272BE}
DAT 1599962706</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o18">
<a:ObjectID>5BFCE422-105D-4DB1-BE58-25DC8EA18286</a:ObjectID>
<a:Name>PEDIDO</a:Name>
<a:Code>PEDIDO2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {073D930E-9280-4272-ADC1-DF842C4EBE87}
DAT 1599962706</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o64">
<a:ObjectID>EDCC1822-B096-4CB0-816B-BF5EAE2E5DBE</a:ObjectID>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>5D385FE5-475C-4333-A7CF-89B11CD378F8</a:ObjectID>
<a:Name>PEDIDO</a:Name>
<a:Code>PEDIDO</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {638A337F-E36B-4095-B433-E2F598439EFB}
DAT 1599962706</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o65">
<a:ObjectID>D6B09206-EFE2-4E82-9345-8830F0C8FF2B</a:ObjectID>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o27"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o66">
<a:ObjectID>B9585874-BA75-43D1-9EE7-87C18C5A0E9E</a:ObjectID>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o28"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o26"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o8">
<a:ObjectID>5D460086-0E4E-43FB-A59A-0AF238769DF3</a:ObjectID>
<a:Name>hereda de</a:Name>
<a:Code>HEREDA_DE</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {A322C739-C013-4314-A65C-48270A1183FE}
DAT 1599962706</a:History>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o23"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:Domains>
<o:Domain Id="o33">
<a:ObjectID>6A2A4AF0-61A1-4F33-AFE7-45E5D8C9B1C7</a:ObjectID>
<a:Name>Usu_Tipo</a:Name>
<a:Code>USU_TIPO</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {FA59B045-1634-4EE0-8F8F-8F1B5020C9FB}
DAT 1599962706</a:History>
<a:ListOfValues>A	Administrador
C	Cliente</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:Domain>
</c:Domains>
<c:InheritanceLinks>
<o:InheritanceLink Id="o11">
<a:ObjectID>141C05D1-D6BD-4D51-AA47-2FA9DA9B6B23</a:ObjectID>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {3AF786C9-EFC8-4176-AA00-EEF88D48AC76}
DAT 1599962706</a:History>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o14">
<a:ObjectID>C79C0AF5-2E77-4192-BCC2-68FB7C55F490</a:ObjectID>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:History>ORG {ABF976B7-8C13-4437-A60F-B8B8EDE5144B}
DAT 1599962706</a:History>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o67">
<a:ObjectID>62663AC6-0E7A-4B65-B71D-FD403803725B</a:ObjectID>
<a:Name>Conceptual Data_Licoreria</a:Name>
<a:Code>CONCEPTUAL_DATA_LICORERIA</a:Code>
<a:CreationDate>1599962706</a:CreationDate>
<a:Creator>danic</a:Creator>
<a:ModificationDate>1599962706</a:ModificationDate>
<a:Modifier>danic</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/danic/OneDrive/Escritorio/6to/NTProgramacion/Conceptual Data_Licoreria1.cdm</a:TargetModelURL>
<a:TargetModelID>98711D56-884F-4886-81D6-1E313FFA7557</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>